# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "dev.rikka.shizuku"
    artifactId: "api"
    version: "12.2.0"
  }
  digests {
    sha256: "\246\235\311r+\177\366\233\213?D\221\266\375K\221+|%*\265E\017\377P\353M\206\"\360\251_"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "dev.rikka.shizuku"
    artifactId: "aidl"
    version: "12.2.0"
  }
  digests {
    sha256: "R\334g\257\333\260\253\336\235\203\227U\033\274\375\246\203(]\273&]\242\311Z\246S\261\204G,\303"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.rikka.shizuku"
    artifactId: "shared"
    version: "12.2.0"
  }
  digests {
    sha256: "\0202d\033u\257\204\271y\262\266\353\321h\201O\2609\a\177\006\354\021\243\206~6\323\236yo\226"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.rikka.shizuku"
    artifactId: "provider"
    version: "12.2.0"
  }
  digests {
    sha256: "\365\\\rx:\2543hV\341u\211Q_(\206^\006 \236\374q\027\247\267\307\372\016\221\030.\213"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 2
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
  library_dep_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 4
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
