# compiler: R8
# compiler_version: 8.13.6
# min_api: 26
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.2"}
# pg_map_id: 79ab6e3bce9139c744e82e88afa60443d8413c55122eb863cd2c7cf8b496ba16
# pg_map_hash: SHA-256 79ab6e3bce9139c744e82e88afa60443d8413c55122eb863cd2c7cf8b496ba16
androidx.annotation.Keep -> a.a:
# {"id":"sourceFile","fileName":"Keep.java"}
me.binhmod.fps.FPSService -> me.binhmod.fps.FPSService:
# {"id":"sourceFile","fileName":"FPSService.java"}
    android.view.WindowManager wm -> a
    me.binhmod.fps.FPSView view -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lb/a;"}
    android.view.WindowManager$LayoutParams params -> c
    int mode -> d
    boolean running -> e
    java.lang.String currentPkg -> f
    long lastTotalFrames -> g
    long lastTime -> h
    int lastCalculatedFps -> i
    java.util.LinkedList fpsWindow -> j
    int WINDOW_SIZE -> k
    java.util.regex.Pattern framePattern -> l
    me.binhmod.fps.FPSService instance -> m
    1:1:void <clinit>():0:0 -> <clinit>
    1:4:void <init>():19:19 -> <init>
    5:6:void <init>():24:24 -> <init>
    7:12:void <init>():25:25 -> <init>
    13:17:void <init>():27:27 -> <init>
    18:19:void <init>():28:28 -> <init>
    20:27:void <init>():30:30 -> <init>
    28:29:void <init>():31:31 -> <init>
    30:38:void <init>():34:34 -> <init>
    1:3:java.lang.String -$$Nest$fgetcurrentPkg(me.binhmod.fps.FPSService):0:0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    1:3:java.util.LinkedList -$$Nest$fgetfpsWindow(me.binhmod.fps.FPSService):0:0 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:3:android.view.WindowManager$LayoutParams -$$Nest$fgetparams(me.binhmod.fps.FPSService):0:0 -> c
      # {"id":"com.android.tools.r8.synthesized"}
    1:3:boolean -$$Nest$fgetrunning(me.binhmod.fps.FPSService):0:0 -> d
      # {"id":"com.android.tools.r8.synthesized"}
    1:3:b.FPSView -$$Nest$fgetview(me.binhmod.fps.FPSService):0:0 -> e
      # {"id":"com.android.tools.r8.synthesized"}
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lme/binhmod/fps/FPSService;)Lb/a;"}
    1:3:android.view.WindowManager -$$Nest$fgetwm(me.binhmod.fps.FPSService):0:0 -> f
      # {"id":"com.android.tools.r8.synthesized"}
    1:3:void -$$Nest$fputcurrentPkg(me.binhmod.fps.FPSService,java.lang.String):0:0 -> g
      # {"id":"com.android.tools.r8.synthesized"}
    1:5:int -$$Nest$mgetFPS(me.binhmod.fps.FPSService):0:0 -> h
      # {"id":"com.android.tools.r8.synthesized"}
    1:5:java.lang.String -$$Nest$mgetForegroundApp(me.binhmod.fps.FPSService):0:0 -> i
      # {"id":"com.android.tools.r8.synthesized"}
    1:22:java.lang.Process exec(java.lang.String):151:151 -> j
    23:34:java.lang.Process exec(java.lang.String):152:152 -> j
    1:6:int getFPS():118:118 -> k
    7:20:int getFPS():119:119 -> k
    21:28:int getFPS():121:121 -> k
    29:34:int getFPS():122:122 -> k
    35:41:int getFPS():123:123 -> k
    42:51:int getFPS():124:124 -> k
    52:57:int getFPS():128:128 -> k
    58:61:int getFPS():131:131 -> k
    62:92:int getFPS():133:133 -> k
    93:95:int getFPS():139:139 -> k
    96:99:int getFPS():141:141 -> k
    100:101:int getFPS():145:145 -> k
    102:105:int getFPS():146:146 -> k
    106:110:int getFPS():147:147 -> k
    111:113:int getFPS():129:129 -> k
    1:8:java.lang.String getForegroundApp():157:157 -> l
    9:22:java.lang.String getForegroundApp():158:158 -> l
    23:26:java.lang.String getForegroundApp():159:159 -> l
    27:34:java.lang.String getForegroundApp():160:160 -> l
    35:40:java.lang.String getForegroundApp():161:161 -> l
    41:48:java.lang.String getForegroundApp():162:162 -> l
    49:54:java.lang.String getForegroundApp():163:163 -> l
    55:61:java.lang.String getForegroundApp():164:164 -> l
    1:8:void removeOverlayOnly():72:72 -> m
    9:22:void removeOverlayOnly():74:74 -> m
    23:25:void removeOverlayOnly():77:77 -> m
    1:11:void setupDrag():171:171 -> n
    1:10:void startLoop():81:81 -> o
    11:14:void startLoop():112:112 -> o
    1:2:android.os.IBinder onBind(android.content.Intent):0:0 -> onBind
    2:3:void onDestroy():193:193 -> onDestroy
    4:7:void onDestroy():194:194 -> onDestroy
    8:9:void onDestroy():195:195 -> onDestroy
    10:13:void onDestroy():196:196 -> onDestroy
    1:2:int onStartCommand(android.content.Intent,int,int):38:39 -> onStartCommand
    3:4:int onStartCommand(android.content.Intent,int,int):41:42 -> onStartCommand
    5:6:int onStartCommand(android.content.Intent,int,int):44:45 -> onStartCommand
    7:9:int onStartCommand(android.content.Intent,int,int):47:49 -> onStartCommand
    10:11:int onStartCommand(android.content.Intent,int,int):55:56 -> onStartCommand
    12:13:int onStartCommand(android.content.Intent,int,int):59:60 -> onStartCommand
    14:14:int onStartCommand(android.content.Intent,int,int):62:62 -> onStartCommand
    15:15:int onStartCommand(android.content.Intent,int,int):67:67 -> onStartCommand
me.binhmod.fps.FPSService$1 -> me.binhmod.fps.FPSService$a:
# {"id":"sourceFile","fileName":"FPSService.java"}
    me.binhmod.fps.FPSService this$0 -> a
    1:6:void <init>(me.binhmod.fps.FPSService):81:81 -> <init>
    1:8:void run():84:84 -> run
    9:16:void run():86:86 -> run
    17:21:void run():87:87 -> run
    22:27:void run():89:89 -> run
    28:40:void run():91:91 -> run
    41:62:void run():92:92 -> run
    63:91:void run():95:95 -> run
    92:102:void run():96:96 -> run
    103:118:void run():98:98 -> run
    119:134:void run():99:99 -> run
    135:140:void run():108:108 -> run
me.binhmod.fps.FPSService$1$1 -> me.binhmod.fps.FPSService$a$a:
# {"id":"sourceFile","fileName":"FPSService.java"}
    int val$smoothedFps -> a
    me.binhmod.fps.FPSService$1 this$1 -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lme/binhmod/fps/FPSService$a;"}
    1:8:void <init>(me.binhmod.fps.FPSService$1,int):99:99 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lme/binhmod/fps/FPSService$a;I)V"}
    1:24:void run():102:102 -> run
    25:46:void run():103:103 -> run
me.binhmod.fps.FPSService$2 -> me.binhmod.fps.FPSService$b:
# {"id":"sourceFile","fileName":"FPSService.java"}
    int x -> a
    int y -> b
    float tx -> c
    float ty -> d
    long lastTap -> e
    me.binhmod.fps.FPSService this$0 -> f
    1:6:void <init>(me.binhmod.fps.FPSService):171:171 -> <init>
    1:23:boolean onTouch(android.view.View,android.view.MotionEvent):174:174 -> onTouch
    24:34:boolean onTouch(android.view.View,android.view.MotionEvent):175:175 -> onTouch
    35:53:boolean onTouch(android.view.View,android.view.MotionEvent):182:182 -> onTouch
    54:72:boolean onTouch(android.view.View,android.view.MotionEvent):183:183 -> onTouch
    73:94:boolean onTouch(android.view.View,android.view.MotionEvent):184:184 -> onTouch
    95:112:boolean onTouch(android.view.View,android.view.MotionEvent):177:177 -> onTouch
    113:118:boolean onTouch(android.view.View,android.view.MotionEvent):178:178 -> onTouch
    119:152:boolean onTouch(android.view.View,android.view.MotionEvent):179:179 -> onTouch
me.binhmod.fps.FPSView -> b.a:
# {"id":"sourceFile","fileName":"FPSView.java"}
    android.graphics.Paint textPaint -> a
    android.graphics.Paint graphPaint -> b
    android.graphics.Paint bgPaint -> c
    java.lang.String fpsText -> d
    java.lang.String pkgText -> e
    java.util.LinkedList fpsHistory -> f
    int MAX_HISTORY -> g
    1:3:void <init>(android.content.Context):20:20 -> <init>
    4:11:void <init>(android.content.Context):15:15 -> <init>
    12:20:void <init>(android.content.Context):16:16 -> <init>
    21:22:void <init>(android.content.Context):17:17 -> <init>
    23:31:void <init>(android.content.Context):21:21 -> <init>
    32:34:void <init>(android.content.Context):22:22 -> <init>
    35:44:void <init>(android.content.Context):24:24 -> <init>
    45:47:void <init>(android.content.Context):25:25 -> <init>
    48:52:void <init>(android.content.Context):26:26 -> <init>
    53:61:void <init>(android.content.Context):28:28 -> <init>
    62:64:void <init>(android.content.Context):29:29 -> <init>
    65:72:void <init>(android.content.Context):30:30 -> <init>
    1:19:void update(int,java.lang.String):34:34 -> a
    20:38:void update(int,java.lang.String):35:35 -> a
    39:43:void update(int,java.lang.String):42:42 -> a
    44:48:void update(int,java.lang.String):43:43 -> a
    49:57:void update(int,java.lang.String):45:45 -> a
    58:72:void update(int,java.lang.String):46:46 -> a
    73:76:void update(int,java.lang.String):47:47 -> a
    1:23:void onDraw(android.graphics.Canvas):52:52 -> onDraw
    24:33:void onDraw(android.graphics.Canvas):54:54 -> onDraw
    34:38:void onDraw(android.graphics.Canvas):55:55 -> onDraw
    39:46:void onDraw(android.graphics.Canvas):56:56 -> onDraw
    47:52:void onDraw(android.graphics.Canvas):57:57 -> onDraw
    53:62:void onDraw(android.graphics.Canvas):58:58 -> onDraw
    63:83:void onDraw(android.graphics.Canvas):60:60 -> onDraw
    84:93:void onDraw(android.graphics.Canvas):61:61 -> onDraw
    94:98:void onDraw(android.graphics.Canvas):63:63 -> onDraw
    99:109:void onDraw(android.graphics.Canvas):66:66 -> onDraw
    110:118:void onDraw(android.graphics.Canvas):67:67 -> onDraw
    119:122:void onDraw(android.graphics.Canvas):68:68 -> onDraw
    123:125:void onDraw(android.graphics.Canvas):69:69 -> onDraw
    126:128:void onDraw(android.graphics.Canvas):70:70 -> onDraw
    129:136:void onDraw(android.graphics.Canvas):71:71 -> onDraw
me.binhmod.fps.MainActivity -> me.binhmod.fps.MainActivity:
# {"id":"sourceFile","fileName":"MainActivity.java"}
    1:4:void <init>():19:19 -> <init>
    1:4:void -$$Nest$mrequestShizuku(me.binhmod.fps.MainActivity):0:0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    1:4:void -$$Nest$mstartFPS(me.binhmod.fps.MainActivity,int):0:0 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:6:void requestShizuku():57:57 -> c
    7:13:void requestShizuku():58:58 -> c
    14:22:void requestShizuku():59:59 -> c
    23:28:void requestShizuku():60:60 -> c
    29:32:void requestShizuku():65:65 -> c
    33:39:void requestShizuku():69:69 -> c
    40:43:void requestShizuku():70:70 -> c
    44:53:void requestShizuku():74:74 -> c
    54:57:void requestShizuku():85:85 -> c
    1:8:void showModeDialog():38:38 -> d
    9:15:void showModeDialog():40:40 -> d
    16:20:void showModeDialog():41:41 -> d
    21:29:void showModeDialog():42:42 -> d
    30:33:void showModeDialog():43:43 -> d
    34:37:void showModeDialog():53:53 -> d
    1:7:void startFPS(int):89:89 -> e
    8:12:void startFPS(int):90:90 -> e
    13:15:void startFPS(int):91:91 -> e
    16:34:void startFPS(int):93:93 -> e
    1:3:void onCreate(android.os.Bundle):24:24 -> onCreate
    4:9:void onCreate(android.os.Bundle):26:26 -> onCreate
    10:21:void onCreate(android.os.Bundle):27:27 -> onCreate
    22:41:void onCreate(android.os.Bundle):28:28 -> onCreate
    42:44:void onCreate(android.os.Bundle):29:29 -> onCreate
    45:48:void onCreate(android.os.Bundle):30:30 -> onCreate
    49:52:void onCreate(android.os.Bundle):34:34 -> onCreate
me.binhmod.fps.MainActivity$1 -> me.binhmod.fps.MainActivity$a:
# {"id":"sourceFile","fileName":"MainActivity.java"}
    me.binhmod.fps.MainActivity this$0 -> a
    1:6:void <init>(me.binhmod.fps.MainActivity):43:43 -> <init>
    5:10:void onClick(android.content.DialogInterface,int):48:48 -> onClick
    11:17:void onClick(android.content.DialogInterface,int):50:50 -> onClick
me.binhmod.fps.MainActivity$2 -> me.binhmod.fps.MainActivity$b:
# {"id":"sourceFile","fileName":"MainActivity.java"}
    me.binhmod.fps.MainActivity this$0 -> a
    1:6:void <init>(me.binhmod.fps.MainActivity):60:60 -> <init>
    1:6:void onClick(android.content.DialogInterface,int):63:63 -> onClick
me.binhmod.fps.MainActivity$3 -> me.binhmod.fps.MainActivity$c:
# {"id":"sourceFile","fileName":"MainActivity.java"}
    me.binhmod.fps.MainActivity this$0 -> a
    1:6:void <init>(me.binhmod.fps.MainActivity):74:74 -> <init>
    3:9:void onRequestPermissionResult(int,int):78:78 -> a
    10:22:void onRequestPermissionResult(int,int):80:80 -> a
me.binhmod.fps.MainActivity$4 -> me.binhmod.fps.MainActivity$d:
# {"id":"sourceFile","fileName":"MainActivity.java"}
    me.binhmod.fps.MainActivity this$0 -> a
    1:6:void <init>(me.binhmod.fps.MainActivity):93:93 -> <init>
    1:6:void run():96:96 -> run
moe.shizuku.api.BinderContainer -> moe.shizuku.api.BinderContainer:
# {"id":"sourceFile","fileName":"BinderContainer.java"}
    android.os.IBinder binder -> a
    1:8:void <clinit>():34:34 -> <clinit>
    1:2:void <init>(android.os.IBinder):16:17 -> <init>
    3:4:void <init>(android.os.Parcel):30:31 -> <init>
    1:2:int describeContents():0:0 -> describeContents
    1:6:void writeToParcel(android.os.Parcel,int):27:27 -> writeToParcel
moe.shizuku.api.BinderContainer$1 -> moe.shizuku.api.BinderContainer$a:
# {"id":"sourceFile","fileName":"BinderContainer.java"}
    1:4:void <init>():34:34 -> <init>
    1:6:moe.shizuku.api.BinderContainer createFromParcel(android.os.Parcel):37:37 -> a
    1:3:moe.shizuku.api.BinderContainer[] newArray(int):42:42 -> b
    1:5:java.lang.Object createFromParcel(android.os.Parcel):34:34 -> createFromParcel
    1:5:java.lang.Object[] newArray(int):34:34 -> newArray
moe.shizuku.server.IRemoteProcess -> c.a:
# {"id":"sourceFile","fileName":"IRemoteProcess.java"}
    android.os.ParcelFileDescriptor getErrorStream() -> b
    android.os.ParcelFileDescriptor getOutputStream() -> c
    android.os.ParcelFileDescriptor getInputStream() -> d
    void destroy() -> e
    int exitValue() -> j
    int waitFor() -> l
moe.shizuku.server.IRemoteProcess$Stub -> c.a$a:
# {"id":"sourceFile","fileName":"IRemoteProcess.java"}
    5:12:moe.shizuku.server.IRemoteProcess asInterface(android.os.IBinder):64:64 -> m
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/os/IBinder;)Lc/a;"}
    13:16:moe.shizuku.server.IRemoteProcess asInterface(android.os.IBinder):65:65 -> m
    17:19:moe.shizuku.server.IRemoteProcess asInterface(android.os.IBinder):66:66 -> m
    20:25:moe.shizuku.server.IRemoteProcess asInterface(android.os.IBinder):68:68 -> m
    1:3:moe.shizuku.server.IRemoteProcess getDefaultImpl():389:389 -> n
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lc/a;"}
moe.shizuku.server.IRemoteProcess$Stub$Proxy -> c.a$a$a:
# {"id":"sourceFile","fileName":"IRemoteProcess.java"}
    android.os.IBinder mRemote -> a
    moe.shizuku.server.IRemoteProcess sDefaultImpl -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lc/a;"}
    1:3:void <init>(android.os.IBinder):179:179 -> <init>
    4:6:void <init>(android.os.IBinder):180:180 -> <init>
    1:3:android.os.IBinder asBinder():184:184 -> asBinder
    1:4:android.os.ParcelFileDescriptor getErrorStream():242:242 -> b
    5:8:android.os.ParcelFileDescriptor getErrorStream():243:243 -> b
    9:13:android.os.ParcelFileDescriptor getErrorStream():246:246 -> b
    14:23:android.os.ParcelFileDescriptor getErrorStream():247:247 -> b
    24:29:android.os.ParcelFileDescriptor getErrorStream():248:248 -> b
    30:37:android.os.ParcelFileDescriptor getErrorStream():249:249 -> b
    38:40:android.os.ParcelFileDescriptor getErrorStream():260:260 -> b
    41:46:android.os.ParcelFileDescriptor getErrorStream():261:261 -> b
    47:49:android.os.ParcelFileDescriptor getErrorStream():251:251 -> b
    50:55:android.os.ParcelFileDescriptor getErrorStream():252:252 -> b
    56:66:android.os.ParcelFileDescriptor getErrorStream():253:253 -> b
    67:69:android.os.ParcelFileDescriptor getErrorStream():260:260 -> b
    70:72:android.os.ParcelFileDescriptor getErrorStream():261:261 -> b
    73:73:android.os.ParcelFileDescriptor getErrorStream():262:262 -> b
    1:4:android.os.ParcelFileDescriptor getOutputStream():192:192 -> c
    5:8:android.os.ParcelFileDescriptor getOutputStream():193:193 -> c
    9:13:android.os.ParcelFileDescriptor getOutputStream():196:196 -> c
    14:23:android.os.ParcelFileDescriptor getOutputStream():197:197 -> c
    24:29:android.os.ParcelFileDescriptor getOutputStream():198:198 -> c
    30:37:android.os.ParcelFileDescriptor getOutputStream():199:199 -> c
    38:40:android.os.ParcelFileDescriptor getOutputStream():210:210 -> c
    41:46:android.os.ParcelFileDescriptor getOutputStream():211:211 -> c
    47:49:android.os.ParcelFileDescriptor getOutputStream():201:201 -> c
    50:55:android.os.ParcelFileDescriptor getOutputStream():202:202 -> c
    56:66:android.os.ParcelFileDescriptor getOutputStream():203:203 -> c
    67:69:android.os.ParcelFileDescriptor getOutputStream():210:210 -> c
    70:72:android.os.ParcelFileDescriptor getOutputStream():211:211 -> c
    73:73:android.os.ParcelFileDescriptor getOutputStream():212:212 -> c
    1:4:android.os.ParcelFileDescriptor getInputStream():217:217 -> d
    5:8:android.os.ParcelFileDescriptor getInputStream():218:218 -> d
    9:13:android.os.ParcelFileDescriptor getInputStream():221:221 -> d
    14:23:android.os.ParcelFileDescriptor getInputStream():222:222 -> d
    24:29:android.os.ParcelFileDescriptor getInputStream():223:223 -> d
    30:37:android.os.ParcelFileDescriptor getInputStream():224:224 -> d
    38:40:android.os.ParcelFileDescriptor getInputStream():235:235 -> d
    41:46:android.os.ParcelFileDescriptor getInputStream():236:236 -> d
    47:49:android.os.ParcelFileDescriptor getInputStream():226:226 -> d
    50:55:android.os.ParcelFileDescriptor getInputStream():227:227 -> d
    56:66:android.os.ParcelFileDescriptor getInputStream():228:228 -> d
    67:69:android.os.ParcelFileDescriptor getInputStream():235:235 -> d
    70:72:android.os.ParcelFileDescriptor getInputStream():236:236 -> d
    73:73:android.os.ParcelFileDescriptor getInputStream():237:237 -> d
    1:4:void destroy():307:307 -> e
    5:8:void destroy():308:308 -> e
    9:13:void destroy():310:310 -> e
    14:23:void destroy():311:311 -> e
    24:29:void destroy():312:312 -> e
    30:36:void destroy():313:313 -> e
    37:39:void destroy():319:319 -> e
    40:45:void destroy():320:320 -> e
    46:49:void destroy():316:316 -> e
    50:52:void destroy():319:319 -> e
    53:55:void destroy():320:320 -> e
    56:56:void destroy():321:321 -> e
    1:4:int exitValue():287:287 -> j
    5:8:int exitValue():288:288 -> j
    9:13:int exitValue():291:291 -> j
    14:23:int exitValue():292:292 -> j
    24:29:int exitValue():293:293 -> j
    30:37:int exitValue():294:294 -> j
    38:40:int exitValue():300:300 -> j
    41:46:int exitValue():301:301 -> j
    47:49:int exitValue():296:296 -> j
    50:54:int exitValue():297:297 -> j
    55:57:int exitValue():300:300 -> j
    58:60:int exitValue():301:301 -> j
    61:61:int exitValue():302:302 -> j
    1:4:int waitFor():267:267 -> l
    5:8:int waitFor():268:268 -> l
    9:13:int waitFor():271:271 -> l
    14:23:int waitFor():272:272 -> l
    24:29:int waitFor():273:273 -> l
    30:37:int waitFor():274:274 -> l
    38:40:int waitFor():280:280 -> l
    41:46:int waitFor():281:281 -> l
    47:49:int waitFor():276:276 -> l
    50:54:int waitFor():277:277 -> l
    55:57:int waitFor():280:280 -> l
    58:60:int waitFor():281:281 -> l
    61:61:int waitFor():282:282 -> l
moe.shizuku.server.IShizukuApplication -> c.b:
# {"id":"sourceFile","fileName":"IShizukuApplication.java"}
    void showPermissionConfirmation(int,int,java.lang.String,int) -> a
    void dispatchRequestPermissionResult(int,android.os.Bundle) -> f
    void bindApplication(android.os.Bundle) -> k
moe.shizuku.server.IShizukuApplication$Stub -> c.b$a:
# {"id":"sourceFile","fileName":"IShizukuApplication.java"}
    1:3:void <init>():32:32 -> <init>
    4:9:void <init>():33:33 -> <init>
    1:1:android.os.IBinder asBinder():52:52 -> asBinder
    1:1:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):57:57 -> onTransact
    2:2:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):109:109 -> onTransact
    3:3:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):61:61 -> onTransact
    4:4:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):94:94 -> onTransact
    5:5:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):96:96 -> onTransact
    6:6:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):98:98 -> onTransact
    7:7:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):100:100 -> onTransact
    8:10:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):102:104 -> onTransact
    11:11:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):79:79 -> onTransact
    12:12:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):81:81 -> onTransact
    13:14:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):83:84 -> onTransact
    15:15:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):89:89 -> onTransact
    16:16:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):66:66 -> onTransact
    17:18:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):68:69 -> onTransact
    19:19:boolean onTransact(int,android.os.Parcel,android.os.Parcel,int):74:74 -> onTransact
moe.shizuku.server.IShizukuService -> c.c:
# {"id":"sourceFile","fileName":"IShizukuService.java"}
    moe.shizuku.server.IRemoteProcess newProcess(java.lang.String[],java.lang.String[],java.lang.String) -> g
      # {"id":"com.android.tools.r8.residualsignature","signature":"([Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Lc/a;"}
    boolean checkSelfPermission() -> h
    void requestPermission(int) -> i
moe.shizuku.server.IShizukuService$Stub -> c.c$a:
# {"id":"sourceFile","fileName":"IShizukuService.java"}
    5:12:moe.shizuku.server.IShizukuService asInterface(android.os.IBinder):105:105 -> m
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/os/IBinder;)Lc/c;"}
    13:16:moe.shizuku.server.IShizukuService asInterface(android.os.IBinder):106:106 -> m
    17:19:moe.shizuku.server.IShizukuService asInterface(android.os.IBinder):107:107 -> m
    20:25:moe.shizuku.server.IShizukuService asInterface(android.os.IBinder):109:109 -> m
    1:3:moe.shizuku.server.IShizukuService getDefaultImpl():849:849 -> n
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lc/c;"}
moe.shizuku.server.IShizukuService$Stub$Proxy -> c.c$a$a:
# {"id":"sourceFile","fileName":"IShizukuService.java"}
    android.os.IBinder mRemote -> a
    moe.shizuku.server.IShizukuService sDefaultImpl -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lc/c;"}
    1:3:void <init>(android.os.IBinder):366:366 -> <init>
    4:6:void <init>(android.os.IBinder):367:367 -> <init>
    1:3:android.os.IBinder asBinder():371:371 -> asBinder
    1:2:moe.shizuku.server.IRemoteProcess newProcess(java.lang.String[],java.lang.String[],java.lang.String):440:441 -> g
      # {"id":"com.android.tools.r8.residualsignature","signature":"([Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Lc/a;"}
    3:9:moe.shizuku.server.IRemoteProcess newProcess(java.lang.String[],java.lang.String[],java.lang.String):444:450 -> g
    10:11:moe.shizuku.server.IRemoteProcess newProcess(java.lang.String[],java.lang.String[],java.lang.String):456:457 -> g
    12:13:moe.shizuku.server.IRemoteProcess newProcess(java.lang.String[],java.lang.String[],java.lang.String):452:453 -> g
    14:16:moe.shizuku.server.IRemoteProcess newProcess(java.lang.String[],java.lang.String[],java.lang.String):456:458 -> g
    1:4:boolean checkSelfPermission():620:620 -> h
    5:8:boolean checkSelfPermission():621:621 -> h
    9:13:boolean checkSelfPermission():624:624 -> h
    14:24:boolean checkSelfPermission():625:625 -> h
    25:30:boolean checkSelfPermission():626:626 -> h
    31:38:boolean checkSelfPermission():627:627 -> h
    39:41:boolean checkSelfPermission():633:633 -> h
    42:47:boolean checkSelfPermission():634:634 -> h
    48:50:boolean checkSelfPermission():629:629 -> h
    51:57:boolean checkSelfPermission():630:630 -> h
    58:60:boolean checkSelfPermission():633:633 -> h
    61:64:boolean checkSelfPermission():634:634 -> h
    65:67:boolean checkSelfPermission():633:633 -> h
    68:70:boolean checkSelfPermission():634:634 -> h
    71:71:boolean checkSelfPermission():635:635 -> h
    1:4:void requestPermission(int):601:601 -> i
    5:8:void requestPermission(int):602:602 -> i
    9:13:void requestPermission(int):604:604 -> i
    14:16:void requestPermission(int):605:605 -> i
    17:27:void requestPermission(int):606:606 -> i
    28:33:void requestPermission(int):607:607 -> i
    34:40:void requestPermission(int):608:608 -> i
    41:43:void requestPermission(int):614:614 -> i
    44:49:void requestPermission(int):615:615 -> i
    50:53:void requestPermission(int):611:611 -> i
    54:56:void requestPermission(int):614:614 -> i
    57:59:void requestPermission(int):615:615 -> i
    60:60:void requestPermission(int):616:616 -> i
rikka.shizuku.Shizuku -> d.f:
# {"id":"sourceFile","fileName":"Shizuku.java"}
    android.os.IBinder binder -> a
    moe.shizuku.server.IShizukuService service -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lc/c;"}
    int serverUid -> c
    int serverApiVersion -> d
    int serverPatchVersion -> e
    java.lang.String serverContext -> f
    boolean permissionGranted -> g
    boolean shouldShowRequestPermissionRationale -> h
    boolean preV11 -> i
    boolean binderReady -> j
    moe.shizuku.server.IShizukuApplication SHIZUKU_APPLICATION -> k
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lc/b;"}
    android.os.IBinder$DeathRecipient DEATH_RECIPIENT -> l
    java.util.List RECEIVED_LISTENERS -> m
    java.util.List DEAD_LISTENERS -> n
    java.util.List PERMISSION_LISTENERS -> o
    android.os.Handler MAIN_HANDLER -> p
    1:7:void <clinit>():48:48 -> <clinit>
    8:14:void <clinit>():74:74 -> <clinit>
    15:21:void <clinit>():152:152 -> <clinit>
    22:28:void <clinit>():153:153 -> <clinit>
    29:35:void <clinit>():154:154 -> <clinit>
    36:47:void <clinit>():155:155 -> <clinit>
    1:4:void lambda$scheduleRequestPermissionResultListener$1(int,int):290:290 -> a
    1:4:void d.Shizuku.$r8$lambda$JbwUH9_IbZR5rIHaWJD4EXJi6LI():0:0 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:4:void d.Shizuku.$r8$lambda$MRHtZ4GlR3J4h80J2K0QUBw9Ycc():0:0 -> c
      # {"id":"com.android.tools.r8.synthesized"}
    2:4:void lambda$static$0():75:75 -> d
    5:8:void lambda$static$0():76:76 -> d
    1:3:int access$002(int):34:34 -> e
    1:3:int access$102(int):34:34 -> f
    1:3:int access$202(int):34:34 -> g
    1:3:java.lang.String access$302(java.lang.String):34:34 -> h
    1:3:boolean access$402(boolean):34:34 -> i
    1:3:boolean access$502(boolean):34:34 -> j
    1:4:void access$600():34:34 -> k
    1:6:void addRequestPermissionResultListener(rikka.shizuku.Shizuku$OnRequestPermissionResultListener):273:273 -> l
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Ld/f$b;)V"}
    1:6:int checkSelfPermission():692:692 -> m
    7:22:int checkSelfPermission():694:694 -> m
    23:27:int checkSelfPermission():696:696 -> m
    1:21:void dispatchBinderDeadListeners():257:257 -> n
    22:22:void dispatchBinderDeadListeners():258:258 -> n
    1:13:void dispatchBinderReceivedListeners():217:217 -> o
    14:16:void dispatchBinderReceivedListeners():221:221 -> o
    17:24:void dispatchBinderReceivedListeners():217:217 -> o
    25:25:void dispatchBinderReceivedListeners():218:218 -> o
    1:18:void dispatchRequestPermissionResultListener(int,int):295:295 -> p
    19:23:void dispatchRequestPermissionResultListener(int,int):296:296 -> p
    1:3:android.os.IBinder getBinder():315:315 -> q
    1:1:rikka.shizuku.ShizukuRemoteProcess newProcess(java.lang.String[],java.lang.String[],java.lang.String):365:365 -> r
      # {"id":"com.android.tools.r8.residualsignature","signature":"([Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Ld/h;"}
    2:2:rikka.shizuku.ShizukuRemoteProcess newProcess(java.lang.String[],java.lang.String[],java.lang.String):367:367 -> r
    1:13:void onBinderReceived(android.os.IBinder,java.lang.String):81:81 -> s
    14:15:void onBinderReceived(android.os.IBinder,java.lang.String):84:84 -> s
    16:18:void onBinderReceived(android.os.IBinder,java.lang.String):85:85 -> s
    19:20:void onBinderReceived(android.os.IBinder,java.lang.String):86:86 -> s
    21:22:void onBinderReceived(android.os.IBinder,java.lang.String):87:87 -> s
    23:24:void onBinderReceived(android.os.IBinder,java.lang.String):88:88 -> s
    25:31:void onBinderReceived(android.os.IBinder,java.lang.String):90:90 -> s
    32:36:void onBinderReceived(android.os.IBinder,java.lang.String):93:93 -> s
    37:38:void onBinderReceived(android.os.IBinder,java.lang.String):95:95 -> s
    39:44:void onBinderReceived(android.os.IBinder,java.lang.String):96:96 -> s
    45:52:void onBinderReceived(android.os.IBinder,java.lang.String):99:99 -> s
    53:56:void onBinderReceived(android.os.IBinder,java.lang.String):101:101 -> s
    57:60:void onBinderReceived(android.os.IBinder,java.lang.String):107:107 -> s
    61:64:void onBinderReceived(android.os.IBinder,java.lang.String):108:108 -> s
    65:69:void onBinderReceived(android.os.IBinder,java.lang.String):110:110 -> s
    70:78:void onBinderReceived(android.os.IBinder,java.lang.String):111:111 -> s
    79:81:void onBinderReceived(android.os.IBinder,java.lang.String):112:112 -> s
    82:92:void onBinderReceived(android.os.IBinder,java.lang.String):113:113 -> s
    93:95:void onBinderReceived(android.os.IBinder,java.lang.String):114:114 -> s
    96:98:void onBinderReceived(android.os.IBinder,java.lang.String):116:116 -> s
    99:101:void onBinderReceived(android.os.IBinder,java.lang.String):117:117 -> s
    102:108:void onBinderReceived(android.os.IBinder,java.lang.String):120:120 -> s
    109:111:void onBinderReceived(android.os.IBinder,java.lang.String):116:116 -> s
    112:114:void onBinderReceived(android.os.IBinder,java.lang.String):117:117 -> s
    115:115:void onBinderReceived(android.os.IBinder,java.lang.String):118:118 -> s
    116:122:void onBinderReceived(android.os.IBinder,java.lang.String):122:122 -> s
    123:126:void onBinderReceived(android.os.IBinder,java.lang.String):125:125 -> s
    127:128:void onBinderReceived(android.os.IBinder,java.lang.String):126:126 -> s
    129:132:void onBinderReceived(android.os.IBinder,java.lang.String):127:127 -> s
    1:14:boolean pingBinder():328:328 -> t
    1:9:void requestPermission(int):678:678 -> u
    10:14:void requestPermission(int):680:680 -> u
    1:5:moe.shizuku.server.IShizukuService requireService():302:302 -> v
      # {"id":"com.android.tools.r8.residualsignature","signature":"()Lc/c;"}
    6:13:moe.shizuku.server.IShizukuService requireService():303:303 -> v
    1:6:java.lang.RuntimeException rethrowAsRuntimeException(android.os.RemoteException):332:332 -> w
    1:10:void scheduleBinderDeadListeners():249:249 -> x
    11:14:void scheduleBinderDeadListeners():250:250 -> x
    15:25:void scheduleBinderDeadListeners():252:252 -> x
    1:10:void scheduleBinderReceivedListeners():209:209 -> y
    11:14:void scheduleBinderReceivedListeners():210:210 -> y
    15:25:void scheduleBinderReceivedListeners():212:212 -> y
    1:10:void scheduleRequestPermissionResultListener(int,int):287:287 -> z
    11:14:void scheduleRequestPermissionResultListener(int,int):288:288 -> z
    15:25:void scheduleRequestPermissionResultListener(int,int):290:290 -> z
rikka.shizuku.Shizuku$$ExternalSyntheticLambda1 -> d.a:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    1:4:void d.Shizuku$$ExternalSyntheticLambda1.<init>():0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    1:4:void d.Shizuku$$ExternalSyntheticLambda1.run():0:0 -> run
      # {"id":"com.android.tools.r8.synthesized"}
rikka.shizuku.Shizuku$$ExternalSyntheticLambda2 -> d.b:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    1:4:void d.Shizuku$$ExternalSyntheticLambda2.<init>():0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    1:4:void d.Shizuku$$ExternalSyntheticLambda2.binderDied():0:0 -> binderDied
      # {"id":"com.android.tools.r8.synthesized"}
rikka.shizuku.Shizuku$$ExternalSyntheticLambda3 -> d.c:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    1:4:void d.Shizuku$$ExternalSyntheticLambda3.<init>():0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    1:4:void d.Shizuku$$ExternalSyntheticLambda3.run():0:0 -> run
      # {"id":"com.android.tools.r8.synthesized"}
rikka.shizuku.Shizuku$$ExternalSyntheticLambda4 -> d.d:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    int rikka.shizuku.Shizuku$$InternalSyntheticLambda$2$161dee8d15d835a039be9a42a7ab69f797f846001396c05ab6f67133b4f897e1$0.f$0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
    int rikka.shizuku.Shizuku$$InternalSyntheticLambda$2$161dee8d15d835a039be9a42a7ab69f797f846001396c05ab6f67133b4f897e1$0.f$1 -> b
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void d.Shizuku$$ExternalSyntheticLambda4.<init>(int,int):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
    1:8:void d.Shizuku$$ExternalSyntheticLambda4.run():0:0 -> run
      # {"id":"com.android.tools.r8.synthesized"}
rikka.shizuku.Shizuku$$ExternalSyntheticThrowCCEIfNotNull0 -> d.e:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    1:9:void d.Shizuku$$ExternalSyntheticThrowCCEIfNotNull0.m(java.lang.Object):0:0 -> a
      # {"id":"com.android.tools.r8.synthesized"}
rikka.shizuku.Shizuku$1 -> d.f$a:
# {"id":"sourceFile","fileName":"Shizuku.java"}
    1:4:void <init>():48:48 -> <init>
    1:1:void showPermissionConfirmation(int,int,java.lang.String,int):71:71 -> a
    1:11:void dispatchRequestPermissionResult(int,android.os.Bundle):64:64 -> f
    12:15:void dispatchRequestPermissionResult(int,android.os.Bundle):65:65 -> f
    1:10:void bindApplication(android.os.Bundle):52:52 -> k
    11:19:void bindApplication(android.os.Bundle):53:53 -> k
    20:28:void bindApplication(android.os.Bundle):54:54 -> k
    29:37:void bindApplication(android.os.Bundle):55:55 -> k
    38:47:void bindApplication(android.os.Bundle):56:56 -> k
    48:56:void bindApplication(android.os.Bundle):57:57 -> k
    57:60:void bindApplication(android.os.Bundle):59:59 -> k
rikka.shizuku.Shizuku$OnRequestPermissionResultListener -> d.f$b:
# {"id":"sourceFile","fileName":"Shizuku.java"}
    void onRequestPermissionResult(int,int) -> a
rikka.shizuku.ShizukuProvider -> rikka.shizuku.ShizukuProvider:
# {"id":"sourceFile","fileName":"ShizukuProvider.java"}
    boolean enableMultiProcess -> a
    boolean isProviderProcess -> b
    boolean enableSuiInitialization -> c
    1:1:void <clinit>():0:0 -> <clinit>
    1:4:void <init>():62:62 -> <init>
    1:6:boolean handleGetBinder(android.os.Bundle):228:228 -> a
    7:13:boolean handleGetBinder(android.os.Bundle):229:229 -> a
    14:27:boolean handleGetBinder(android.os.Bundle):232:232 -> a
    1:3:void attachInfo(android.content.Context,android.content.pm.ProviderInfo):153:153 -> attachInfo
    4:7:void attachInfo(android.content.Context,android.content.pm.ProviderInfo):155:155 -> attachInfo
    8:12:void attachInfo(android.content.Context,android.content.pm.ProviderInfo):158:158 -> attachInfo
    13:15:void attachInfo(android.content.Context,android.content.pm.ProviderInfo):161:161 -> attachInfo
    16:23:void attachInfo(android.content.Context,android.content.pm.ProviderInfo):159:159 -> attachInfo
    24:31:void attachInfo(android.content.Context,android.content.pm.ProviderInfo):156:156 -> attachInfo
    1:8:void handleSendBinder(android.os.Bundle):204:204 -> b
    9:14:void handleSendBinder(android.os.Bundle):205:205 -> b
    15:24:void handleSendBinder(android.os.Bundle):209:209 -> b
    25:28:void handleSendBinder(android.os.Bundle):210:210 -> b
    29:33:void handleSendBinder(android.os.Bundle):211:211 -> b
    34:46:void handleSendBinder(android.os.Bundle):213:213 -> b
    47:50:void handleSendBinder(android.os.Bundle):215:215 -> b
    51:55:void handleSendBinder(android.os.Bundle):216:216 -> b
    56:62:void handleSendBinder(android.os.Bundle):218:218 -> b
    63:66:void handleSendBinder(android.os.Bundle):219:219 -> b
    67:78:void handleSendBinder(android.os.Bundle):220:220 -> b
    79:86:void handleSendBinder(android.os.Bundle):221:221 -> b
    1:3:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):176:178 -> call
    4:4:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):185:185 -> call
    5:6:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):187:188 -> call
    7:7:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):194:194 -> call
    8:8:android.os.Bundle call(java.lang.String,java.lang.String,android.os.Bundle):190:190 -> call
    1:2:int delete(android.net.Uri,java.lang.String,java.lang.String[]):0:0 -> delete
    1:2:java.lang.String getType(android.net.Uri):0:0 -> getType
    1:2:android.net.Uri insert(android.net.Uri,android.content.ContentValues):0:0 -> insert
    1:10:boolean onCreate():166:166 -> onCreate
    11:22:boolean onCreate():167:167 -> onCreate
    23:46:boolean onCreate():168:168 -> onCreate
    1:2:android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String):0:0 -> query
    1:2:int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[]):0:0 -> update
rikka.shizuku.ShizukuRemoteProcess -> d.h:
# {"id":"sourceFile","fileName":"ShizukuRemoteProcess.java"}
    moe.shizuku.server.IRemoteProcess remote -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Lc/a;"}
    java.io.OutputStream os -> b
    java.io.InputStream is -> c
    java.util.Set CACHE -> d
    1:11:void <clinit>():21:21 -> <clinit>
    12:19:void <clinit>():130:130 -> <clinit>
    1:1:void <init>(android.os.Parcel,rikka.shizuku.ShizukuRemoteProcess$1):19:19 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/os/Parcel;Ld/h$a;)V"}
    2:3:void <init>(moe.shizuku.server.IRemoteProcess):29:30 -> <init>
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Lc/a;)V"}
    4:4:void <init>(moe.shizuku.server.IRemoteProcess):32:32 -> <init>
    5:5:void <init>(moe.shizuku.server.IRemoteProcess):39:39 -> <init>
    6:6:void <init>(moe.shizuku.server.IRemoteProcess):43:43 -> <init>
    7:8:void <init>(android.os.Parcel):126:127 -> <init>
    2:3:void lambda$new$0():33:33 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Ld/h;)V"}
    4:10:void lambda$new$0():34:34 -> a
    11:16:void lambda$new$0():36:36 -> a
    1:2:int describeContents():144:144 -> describeContents
    1:7:void destroy():100:100 -> destroy
    8:13:void destroy():102:102 -> destroy
    1:8:int exitValue():91:91 -> exitValue
    9:14:int exitValue():93:93 -> exitValue
    1:13:java.io.InputStream getErrorStream():73:73 -> getErrorStream
    14:19:java.io.InputStream getErrorStream():75:75 -> getErrorStream
    1:4:java.io.InputStream getInputStream():60:60 -> getInputStream
    5:19:java.io.InputStream getInputStream():62:62 -> getInputStream
    20:25:java.io.InputStream getInputStream():64:64 -> getInputStream
    26:28:java.io.InputStream getInputStream():67:67 -> getInputStream
    1:4:java.io.OutputStream getOutputStream():48:48 -> getOutputStream
    5:19:java.io.OutputStream getOutputStream():50:50 -> getOutputStream
    20:25:java.io.OutputStream getOutputStream():52:52 -> getOutputStream
    26:28:java.io.OutputStream getOutputStream():55:55 -> getOutputStream
    1:8:int waitFor():82:82 -> waitFor
    9:14:int waitFor():84:84 -> waitFor
    1:10:void writeToParcel(android.os.Parcel,int):149:149 -> writeToParcel
rikka.shizuku.ShizukuRemoteProcess$$ExternalSyntheticLambda0 -> d.g:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    rikka.shizuku.ShizukuRemoteProcess rikka.shizuku.ShizukuRemoteProcess$$InternalSyntheticLambda$2$c2d101d16963272c29d09a30e5f7b54c5417a892ccd32f172406a3909437dd8c$0.f$0 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"Ld/h;"}
      # {"id":"com.android.tools.r8.synthesized"}
    1:6:void d.ShizukuRemoteProcess$$ExternalSyntheticLambda0.<init>(d.ShizukuRemoteProcess):0:0 -> <init>
      # {"id":"com.android.tools.r8.synthesized"}
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Ld/h;)V"}
    1:6:void d.ShizukuRemoteProcess$$ExternalSyntheticLambda0.binderDied():0:0 -> binderDied
      # {"id":"com.android.tools.r8.synthesized"}
rikka.shizuku.ShizukuRemoteProcess$1 -> d.h$a:
# {"id":"sourceFile","fileName":"ShizukuRemoteProcess.java"}
    1:4:void <init>():130:130 -> <init>
    1:7:rikka.shizuku.ShizukuRemoteProcess createFromParcel(android.os.Parcel):133:133 -> a
      # {"id":"com.android.tools.r8.residualsignature","signature":"(Landroid/os/Parcel;)Ld/h;"}
    1:3:rikka.shizuku.ShizukuRemoteProcess[] newArray(int):138:138 -> b
      # {"id":"com.android.tools.r8.residualsignature","signature":"(I)[Ld/h;"}
    1:5:java.lang.Object createFromParcel(android.os.Parcel):130:130 -> createFromParcel
    1:5:java.lang.Object[] newArray(int):130:130 -> newArray
rikka.shizuku.SystemServiceHelper -> d.i:
# {"id":"sourceFile","fileName":"SystemServiceHelper.java"}
    java.util.Map SYSTEM_SERVICE_CACHE -> a
    java.util.Map TRANSACT_CODE_CACHE -> b
    java.lang.reflect.Method getService -> c
    1:7:void <clinit>():21:21 -> <clinit>
    8:14:void <clinit>():22:22 -> <clinit>
    15:20:void <clinit>():28:28 -> <clinit>
    21:36:void <clinit>():29:29 -> <clinit>
    37:46:void <clinit>():31:31 -> <clinit>
    1:10:android.os.IBinder getSystemService(java.lang.String):42:42 -> a
    11:28:android.os.IBinder getSystemService(java.lang.String):45:45 -> a
    29:37:android.os.IBinder getSystemService(java.lang.String):47:47 -> a
    38:43:android.os.IBinder getSystemService(java.lang.String):49:49 -> a
rikka.sui.Sui -> e.a:
# {"id":"sourceFile","fileName":"Sui.java"}
    boolean isSui -> a
    1:6:boolean init(java.lang.String):53:53 -> a
    7:10:boolean init(java.lang.String):55:55 -> a
    11:14:boolean init(java.lang.String):56:56 -> a
    15:17:boolean init(java.lang.String):59:59 -> a
    1:3:boolean isSui():43:43 -> b
    1:10:android.os.IBinder requestBinder():17:17 -> c
    11:14:android.os.IBinder requestBinder():20:20 -> c
    15:18:android.os.IBinder requestBinder():21:21 -> c
    19:24:android.os.IBinder requestBinder():23:23 -> c
    25:31:android.os.IBinder requestBinder():24:24 -> c
    32:34:android.os.IBinder requestBinder():25:25 -> c
    35:37:android.os.IBinder requestBinder():26:26 -> c
    38:43:android.os.IBinder requestBinder():27:27 -> c
    44:46:android.os.IBinder requestBinder():34:34 -> c
    47:50:android.os.IBinder requestBinder():35:35 -> c
    51:53:android.os.IBinder requestBinder():34:34 -> c
    54:58:android.os.IBinder requestBinder():35:35 -> c
    59:64:android.os.IBinder requestBinder():32:32 -> c
    65:67:android.os.IBinder requestBinder():34:34 -> c
    68:70:android.os.IBinder requestBinder():35:35 -> c
    71:71:android.os.IBinder requestBinder():36:36 -> c
